---
layout: default
title: Megans webpage
---

<h2>Coastal ecosystems and climate change</h1>

<h3>Megan Saunders' research</h3>

<div class="container">
    <img class="four columns" src="/images/profile pic small.png" alt="portrait" />
    <div class="eight columns">
        <p>
            My research focuses on the effects of environmental factors, human stressors, and management actions 
            on marine ecosystems. 
            At present I focus primarily on the impacts of land use change on downstream marine ecosystems. 
        </p>
        <p> 

            I employ a combination of modelling, field and laboratory approaches in my research, which I use to help
            identify management and policy recommendations to mitigate negative impacts of human stressors on marine ecosystems. 
            My research has been funded in part through a number of competitive fellowships and awards.
        </p>
        <p> 

            Interdisciplinary collaborations are a foundation of my research program, and to this end I work closely with
            ecologists, engineers, economists, geographers, conservation planners and lawyers.
        </p>
        <p> 
            I communicate science in peer-reviewed publications, presentions, social media, traditional media, 
            and short videos.
        </p>
    </div>

</div>

<div class="container">
    <hr>
<div class="eight columns">
    <h3> Contact me </h3>
    <p>Email: m.saunders1(at)uq.edu.au</p>
    <p>Twitter:<a href="https://twitter.com/saunders_meg" target="_blank"> @saunders_meg</a></p>

</div>
</div>

<div class="u-cf">
</div>
<br>
<br>
